(roblox did NOT like this video but it was privated, i recovered most of it. -s. dex)

Original Poster Channel : https://www.youtube.com/@THISIS74235 (if you want to get in contact with me, just create a community post or say "pizzaplox" in a comment and ill contact you through discord, for everyone else, i am always watching.)

Video : https://web.archive.org/web/20241214105504id_/https://rr3---sn-a5meknzs.googlevideo.com/videoplayback?expire=1734195294&ei=_mNdZ5iMM9DG9fwP3deR4As&ip=114.5.251.205&id=o-AF7Gu3-mCgXCnmyTutnDLCQI3PxTmgOn7JfX5Ayq-l48&itag=18&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&bui=AfMhrI9W1ihM5MpGq8euUYmcKvur7yuPniBP-KQ4NYsZz79MuAIw3Drrv-vS82jVGJ3ZdiysJCejo6S7&vprv=1&svpuc=1&mime=video%2Fmp4&ns=TMT6A_yLw2b5v70bMHq92wUQ&rqh=1&gir=yes&clen=5523156&ratebypass=yes&dur=176.657&lmt=1734126550594416&fexp=24350590,24350675,24350705,24350737,24350827,24350851,24350859,51326932,51331020,51335594,51347747&c=MWEB&sefc=1&txp=5319224&n=JQ9W6A8PGVEPZA&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AJfQdSswRQIgTlxhVM_CSjWRHH6d1W0sQ6aRR-hNlHegegVwa0ln7a8CIQCs0fzcgvHxfYiFb-aNleiiRbk_NOA-kt41f9QCZ7GHlQ%3D%3D&video_id=Wp09NwvYETw&rm=sn-poqvn5u-jb3r7e&rrc=79,80&req_id=60e04693e886a3ee&redirect_counter=2&cm2rm=sn-npoz67s&cms_redirect=yes&cmsv=e&met=1734173703,&mh=zm&mip=2620:0:9c0:2::&mm=34&mn=sn-a5meknzs&ms=ltu&mt=1734172971&mv=u&mvi=3&pl=48&rms=ltu,au&lsparams=met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=AGluJ3MwRQIhAJY1OmyOfV_htxWzyXe3loG0ape61NOd1J1Pr3uYBhA7AiB88G8flvjaD_LkTEjnDvEg5kNdX_eLx4P7Knt_47MKYg%3D%3D

Description :
discord: 74235
modded studio:mediafire.com/file%2Fz59hm15q9wcvefm%2FRobloxStudioBeta.exe%2Ffile
the del script :mediafire.com/file%2F45p4nh7zq2b7rm8%2F (shortened due to me not being able to get the whole description. this link does still work as i tested it.)
